<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call - Scam 1</title>
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Google+Sans&display=swap');
      body{
        width:100%;
        height:100%;
        background-color:#04151f;
        padding:5px;
        margin:0;
        font-family:google sans;
        box-sizing:border-box;
        color:#ffffff;
      }
      h1{
        font-family:Google sans;
      }
      .hang{
        background: linear-gradient(#ff2323, #fd5859);
        border-radius:1vh;
        text-align:center;
        font-family:google sans;
        padding:2vh;
        line-height:0.5;
        font-size:4vh;
        position:fixed;
        bottom:0;
        margin-bottom:2vh;
        margin-inline:1vh;
        width:95%;
        box-sizing:border-box;
      }
      .voice{
        font-family:google sans;
        border-radius:1vh;
        margin-top:4vh;
        padding:10px;
        padding-inline:2vh;
        background-color:#474747;
        display:flex;
        margin-inline:1vh;
        content-justify:center;
        
      }.vowice{
        font-family:google sans;
        border-radius:1vh;
        margin-top:4vh;
        padding:10px;
        padding-inline:2vh;
        background-color:#474747;
        margin-inline:1vh;
        
      }.item{
        margin:auto;
      }
      .option{
        background-color:#3d5f90;
        font-size:20px;
        padding:1vh;
        margin-block:15px;
        width:100%;
        box-sizing:border-box;
      }
    </style>
  </head>
  <body>
    <div id=bening>  <style> #huton{
        background: linear-gradient(#25d366, #41ffe3);
        border-radius:1vh;
        text-align:center;
        font-family:google sans;
        padding:2vh;
        line-height:0.5;
        font-size:4vh;
      }
      
    </style>
    
  <div style="width:100%;padding:10px;box-sizing:border-box;background-color:#000000;border-radius:0 0 10px 10px;margin-bottom:26px;color:#ffffff;" onclick="window.open('/index.html','_self')"> <img src="https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/back%20(1).png?v=1723464891817" width="20px"> Back Home</div>
  <div class="info">
    <h1>Welcome to Call Quiz</h1>
    <p>You will take part in a scam call between Alex Smith and the alleged "Amazon Help Hotline", you will be provided with two option during the call, press the right option to save Alex Smith from being scammed.<br><br> Good Luck!</p>
    <button id="huton" onclick="run()">Begin</button>
  </div>
    
    </div>
    <div id="started">
  <div style="width:100%;padding:10px;box-sizing:border-box;background-color:#000000;border-radius:0 0 10px 10px;margin-bottom:26px;color:#ffffff;" onclick="window.open('/index.html','_self')"> <img src="https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/back%20(1).png?v=1723464891817" width="20px"> Back Home</div>
  
    <center>
      
      <small>Telephone Call</small>
      <h1 style="line-height:0;">+65 8675 78673</h1>
    <div class="voice" style="margin-top:20px;">
      <div class="item">
        <img src="https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/cyberterrorism.png?v=1723168152523" height="130px"> 
       <p>Amazon Helpline</p>
      </div>
      <div class="item">
        <img src="https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/shield.png?v=1723168154406" height="130px"> 
      <p>Alex Smith</p>
      </div>
    </div>
      <div class="vowice" style="-3vh" >
        <div class="option" id="1" onclick="one()">
          Proceed with Support Advice
        </div>
        <div class="option" id="2" onclick="two()">
          Decline Help and Check for Purchase
        </div>
        <div class="option" id="waiting">
          Wait for options
        </div>
        
      </div>
    </center>
    
    <div class="Hang" onclick="window.open('/index.html','_self')">
      Hangup
    </div>
    </div>
    <script>
      
    document.getElementById('started').style.display="none"
    document.getElementById('1').style.display="none"
    document.getElementById('1').style.display="none"
      
    document.getElementById('2').style.display="none"
     
      
      function run(){
        alert('Please turn up the volume')
    document.getElementById('started').style.display="block"   
        document.getElementById('bening').style.display="none"
         var audio = new Audio('https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/Begin.mp3?v=1723560190634');
audio.play();
      setTimeout(show, 27000);
      }
      
      function show(){
        
    document.getElementById('waiting').style.display="none"
    document.getElementById('1').style.display="block"
      
    document.getElementById('2').style.display="block"
      }
      function one(){
        var audio = new Audio('https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/scammed.mp3?v=1723560191769');
audio.play();
        audio.addEventListener('ended', function() {
  
alert("You've been scammed! The scammer now has your personal and financial information.");
        window.open('/index.html','_self');
});
      }
      function two(){
        var audio = new Audio('https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/not.mp3?v=1723560193207');
audio.play();
audio.addEventListener('ended', function() {
  
        alert("Good job! You've avoided the scam by verifying through the official Amazon app.");
        window.open('/index.html','_self');
});
      }
    </script>
    
  </body>
</html>
