<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  <style>
   
@import url('https://fonts.googleapis.com/css2?family=Google+Sans&display=swap');
    
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

body  {
    width: 100%;
    height: 100%;
    background-color:#0e1221;
   font-family: 'Google Sans', sans-serif;
   padding:10px;
   margin:0;
   color:#edffec;
   box-sizing:border-box;
 }
  .content{
    width:100%;
    padding:5px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center; 
  }
  .items{
    background-color:#1D2D44;
    width:25vh;
    height:23vh;
    padding:15px;
    box-sizing:border-box;
    cursor:pointer;
  }
  .imgh{
    width:100%;
    height:75%;
  }
  .boxu{
    background-color:#1D2D44;
    width:51vh;
    height:23vh;
    padding:15px;
    margin:auto;
    box-sizing:border-box;
    cursor:pointer;
  }
  nav{
    
    width:100%;
    display:flex;
    justify-content:center;
    padding:10px;
    box-sizing:border-box;
    border-radius:0 0 10px 10px;
    margin-bottom:15px;
    background-color:#1d2d44;
  }
  </style>
</head>
<body>
  <nav>
    <img src="https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/rano.png?v=1722950046894" height="65vh">
  </nav>
  <div style="display:flex;justify-content:center;">
    
  <div class="content">
    <div class="items" onclick="window.open('main/pswdmgr.html','_self')">
      <div class="imgh">
        <center><img src="https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/352216_key_vpn_icon.png?v=1723461164053" width="60%"></center>
      </div>
      <p>Manager</p>
    </div>
    
    <div class="items" onclick="window.open('main/passtrength.html','_self')">
      <div class="imgh">
        <center><img src="https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/9004687_shield_security_safety_secure_protect_icon.png?v=1723461160804" width="60%"></center>
      </div>
      <p>Password Strength</p>
    </div>
    
    
    <div class="items"onclick="window.open('main/quiz.html','_self')">
      <div class="imgh">
        <center><img src="https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/465051_categories_list_configuration_document_file_icon.png?v=1723461156233" width="60%"></center>
      </div>
      <p>Cyber Quiz</p>
    </div>
    <div class="items" onclick="window.open('callbeg.html','_self')">
      <div class="imgh">
        <center><img src="https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/9110877_call_incoming_icon.png?v=1723461152608" width="60%"></center>
      </div>
      <p>ScamCall Simulation</p>
      
    </div>
    <div class="items" onclick="window.open('main/cyberchat.html','_self')">
      <div class="imgh">
        <center><img src="https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/security-breach.png?v=1723518636578" width="60%"></center>
      </div>
      <p>DataBreach Checker</p>
      
    </div>
    <div class="items" onclick="window.open('main/guide.html','_self')">
      <div class="imgh">
        <center><img src="https://cdn.glitch.global/df0b4a7c-1319-4c25-a69f-aaaeacc05be7/file%20(2).png?v=1723620051943" width="60%"></center>
      </div>
      <p>Cyber Guide</p>
      
    </div>

    
    
  </div>
  
  <script>
window.embeddedChatbotConfig = {
chatbotId: "3y6WNxW54BI0vGfP1Trrk",
domain: "www.chatbase.co"
}
</script>
<script
src="https://www.chatbase.co/embed.min.js"
chatbotId="3y6WNxW54BI0vGfP1Trrk"
domain="www.chatbase.co"
defer>
</script>
  
</body>
</html>
