<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breach Check</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Google+Sans&display=swap');
        body {
            font-family: google sans;
            background-color: #0e1221;
            color: #eee;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #444;
            padding: 20px;
            width: 85%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }


    </style>
</head>
<body>

</body>
</html>
